INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="edd3c5fc7abbc15c4006dc9010c20b31")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="edd3c5fc7abbc15c4006dc9010c20b31")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="edd3c5fc7abbc15c4006dc9010c20b31")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="edd3c5fc7abbc15c4006dc9010c20b31")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="edd3c5fc7abbc15c4006dc9010c20b31")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="edd3c5fc7abbc15c4006dc9010c20b31")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="edd3c5fc7abbc15c4006dc9010c20b31")>
INFO     root:baseApi.py:36 正在点击:('link text', '登录')元素
INFO     root:baseApi.py:29 正在查找元素：('link text', '登录')元素,最多等待: 30秒
INFO     root:baseApi.py:41 正在输入：('name', 'accounts')元素 输入值是: yaoyao
INFO     root:baseApi.py:29 正在查找元素：('name', 'accounts')元素,最多等待: 30秒
INFO     root:baseApi.py:41 正在输入：('name', 'pwd')元素 输入值是: yaoyao
INFO     root:baseApi.py:29 正在查找元素：('name', 'pwd')元素,最多等待: 30秒
INFO     root:baseApi.py:36 正在点击:('xpath', '//form/div[3]/button')元素
INFO     root:baseApi.py:29 正在查找元素：('xpath', '//form/div[3]/button')元素,最多等待: 30秒
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="edd3c5fc7abbc15c4006dc9010c20b31")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="edd3c5fc7abbc15c4006dc9010c20b31")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="edd3c5fc7abbc15c4006dc9010c20b31")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="edd3c5fc7abbc15c4006dc9010c20b31")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="edd3c5fc7abbc15c4006dc9010c20b31")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="edd3c5fc7abbc15c4006dc9010c20b31")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="edd3c5fc7abbc15c4006dc9010c20b31")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="edd3c5fc7abbc15c4006dc9010c20b31")>
INFO     root:baseApi.py:36 正在点击:('xpath', '//*[text()="个人中心"]')元素
INFO     root:baseApi.py:29 正在查找元素：('xpath', '//*[text()="个人中心"]')元素,最多等待: 30秒
INFO     root:baseApi.py:36 正在点击:('link text', '我的地址')元素
INFO     root:baseApi.py:29 正在查找元素：('link text', '我的地址')元素,最多等待: 30秒
INFO     root:baseApi.py:36 正在点击:('xpath', '//*[text()=" 新增新地址"]')元素
INFO     root:baseApi.py:29 正在查找元素：('xpath', '//*[text()=" 新增新地址"]')元素,最多等待: 30秒
INFO     root:baseApi.py:41 正在输入：('name', 'name')元素 输入值是: zuocheng
INFO     root:baseApi.py:29 正在查找元素：('name', 'name')元素,最多等待: 30秒
INFO     root:baseApi.py:41 正在输入：('name', 'tel')元素 输入值是: 13636751740
INFO     root:baseApi.py:29 正在查找元素：('name', 'tel')元素,最多等待: 30秒
INFO     root:baseApi.py:117 Execute JavaScript scripts. document.querySelectorAll('select')[0].style.display='inline'
INFO     root:baseApi.py:29 正在查找元素：('name', 'province')元素,最多等待: 30秒
INFO     root:baseApi.py:117 Execute JavaScript scripts. document.querySelectorAll('select')[1].style.display='inline'
INFO     root:baseApi.py:29 正在查找元素：('name', 'city')元素,最多等待: 30秒
INFO     root:baseApi.py:117 Execute JavaScript scripts. document.querySelectorAll('select')[2].style.display='inline'
INFO     root:baseApi.py:29 正在查找元素：('name', 'county')元素,最多等待: 30秒
INFO     root:baseApi.py:41 正在输入：('name', 'address')元素 输入值是: 北京市西城区
INFO     root:baseApi.py:29 正在查找元素：('name', 'address')元素,最多等待: 30秒
INFO     root:baseApi.py:41 正在输入：('name', 'alias')元素 输入值是: 0113
INFO     root:baseApi.py:29 正在查找元素：('name', 'alias')元素,最多等待: 30秒
INFO     root:baseApi.py:36 正在点击:('xpath', '//*[text()="保存"]')元素
INFO     root:baseApi.py:29 正在查找元素：('xpath', '//*[text()="保存"]')元素,最多等待: 30秒